{
  "name": "K&L Counsel",
  "short_name": "K&L Counsel",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "/kl-favicon.png",
      "sizes": "any"
    }
  ]
}
